# Configuraciones varias
spring.application.name=municipalidad

# Configuraciones de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=2000

# Configuraciones de seguridad
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

# Configuraciones de JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

# Configuracion de ReCaptcha
google.recaptcha.key.site=${RECAPTCHA_SITE_KEY}
google.recaptcha.key.secret=${RECAPTCHA_SECRET_KEY}